<!DOCTYPE html>
<html>

<head>
    <title>chatroom app with sw framework</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        .sidebar {
            border: 1px solid darkblue;
            margin: 0px 10px;
            padding: 10px;
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .chat-screen {
            padding: 20px;
            grid-column-start: 2;
            height: 20rem;
            width: 50rem;
            border: 1px solid darkblue;
        }
        .textbox-wrapper {
            grid-column-start: 2;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 20px 0px;

            input {
                display: inline-block;
                width: 20rem;
            }
        }
    </style>
</head>

<body>
    <script src="chat-app.js" type="module"></script>
</body>

</html>